body,
html {
    overflow-x: hidden; 
}

.container {
    margin: 0 auto;
    max-width: 100%;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: #fff;
    padding: 0.625rem 1.25rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: -0.313rem;
}

h2 {
    font-family: optima, sans-serif;
    top: 0;
    font-size: 1.5rem;
    margin-bottom: 0.600rem;
}

.carousel-container {
    width: 100%;
    overflow-x: auto;
    position: relative;
    scrollbar-color: #888 #f1f1f1; 
}

.carousel-container::-webkit-scrollbar {
    height: 8px; 
}

.carousel-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.carousel-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.carousel-container::-webkit-scrollbar-thumb:hover {
    background: #558ED5;
}

.botao {
    text-align: center;
    margin-top: 0.625rem;
}

.carousel-wrapper {
    display: flex;
    align-items: center;

}

.carousel {

    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    min-width: calc(100% / 3);
    height: 400px;
    box-sizing: border-box;
    background-color: white;
    border: 0.063rem solid #ddd;
    border-radius: 0.313rem;
    padding: 0.625rem;
    box-shadow: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.1);
    margin: 0 0.5rem;
}

.card-5 {
    min-width: calc(100% / 3);
    height: 400px;
    box-sizing: border-box;
    background-color: white;
    border: 0.063rem solid #ddd;
    border-radius: 0.313rem;
    padding: 0.625rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    margin: 0 0.5rem;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-5 video {
    pointer-events: none;
    max-width: 70%;
    height: auto;
    border-radius: 0.313rem;
}

.card-5 video:hover::-webkit-media-controls {
    display: none !important;
}

.card h3 {
    text-align: left;
    margin-top: 0;
}

.card video {
    pointer-events: none;
    max-width: 100%;
    height: auto;
    border-radius: 0.313rem;
    margin-bottom: 0px;
}

.card video:hover::-webkit-media-controls {
    display: none !important;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card p {
    margin-bottom: 0;
    text-align: left;
}


.header-left .site-title {
    font-weight: 600;
    font-size: 1.6rem;
}

.header-left .name {
    font-weight: 300;
    font-size: 0.9rem;
    color: #888;
    margin-left: 0.625rem;
}

.header-right button {
    background: none;
    border: none;
    padding: 0.313rem 0.625rem;
    margin-left: 0.625rem;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 0.938rem;
    color: #fff;
}

.header-right button:hover {
    background: #444;
    border-radius: 0.625rem;
}

.perfil-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 1.25rem;
}

.perfil-section button {
    transition: background 0.5s;
    color: #FFFFFF;
    padding: 0.5rem;
    background-color: #333;
    border-radius: 0.313rem;
    font-size: 1.063rem;
}

.perfil-section button:hover {
    color: #dfdddd;
    background-color: #262626;
    font-size: 1rem;
    margin-bottom: 0.15rem;
}

.perfil-img {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    margin-bottom: 0.625rem;
}

.sobre-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.25rem;
}

.sobre-content {
    padding: 0.938rem;
    text-align: justify;
    display: flex;
    flex: 1;
}

.sobre-img {
    margin-top: 4.375rem;
    margin-right: 0.625rem;
    width: 40%;
    border-radius: 0.313rem;
}

.sobre-text {
    padding-top: 3.125rem;
    padding-left: 1.875rem;
}

.text {
    width: 80%;
}

.skills-section {
    text-align: center;
    padding: 3.125rem 1.25rem;
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap: 1.25rem;
    max-width: 62.5rem;
    margin: 0 auto;
    margin-bottom: 40px;
}

.skill-card {
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
}

.skill-card i {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.938rem;
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.625rem;
}

.skill-card p {
    font-size: 1rem;
    line-height: 1.5;
}

.contatos-section {
    text-align: center;
    margin: 2.5rem 0;
}

.contatos-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
}

.contato {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.contato i {
    font-size: 1.5rem;
}

.contato p {
    margin: 0;
    font-size: 1rem;
}

.contato a {
    color: #262626;
    text-decoration: none;
    font-size: 1rem;
}

.contato a:hover {
    color: #8f8f8f;
}

footer {
    text-align: center;
    padding: 0.625rem;
    background: #222;
    color: #fff;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #bbb;
    text-decoration: none;
    font-size: 1.2rem;
}

footer a:hover {
    color: #fff;
}